/*
<컴퓨터의 작동원리와 변수>

컴퓨터는 단순한 입출력 작동을한다.
메모리에 들어온 일을 출력하거나 메모리에 입력한다.
4gb 메모리는 40억개나 되는 기억소자를 지녔는데,
숫자로 된 번지라는 개념을 사용한다.

이 모든 소자에 이름을 붙이기는 불가능하다. 그래서 address번지의 
개념을 사용해서 동작시킨다.
허나 이 주소값들은 사람의 입장에서는 난감한 수에 불과하다.
그래서 변수를 사용한다.
변수 = 56에는 사실
56의 값을 가르키는 [0x923123]가 담겨있다.

<출력>

*/
/* < 1. 포맷 출력>

#include <stdio.h>
void main() {
	int value = 12;
	char ch = 'S';
	printf("값은 %d이며 문자는 %c이다. \n", value, ch);
}
*/
/* < 2. 정수 데이터의 출력>
#include <stdio.h>
void main() {
	int Num = 132;
	printf("%d \n", Num);
	printf("%5d \n", Num);
	printf("%05d \n", Num);
	printf("%-5d \n", Num);
}
*/



