/*
<배열>

동일한 타입을 가지는 자료들의 집합
정수형 정수형 문자형 문자형 
다른 타입들은 구조체

선언
 int array[5]
 double rate[10]


 <구조체>

 배열과는 달리 서로 다른 타입의 집합 개념
 구조체에 속한 변수를 멤버 라고 한다.

 선

 struct {
	char Name[10];
	int Age;
	double Height;
 } friend

 friend 구조체에 여러 변수가 담겨있는 형태이다.
 name 10바이트 age 4바이트 height 8바이트 22바이트 크기이다.

 입출력은

 friend.Age =28; 
 printf("%s",friend.Name);
 . 붙여서 씁니당

 < 포인터 >

 c의 존재 이유 포인터 
 정수형이나 실수형의 일반적 변수들은 수치값을 저장한다.
 허나 포인트형은 번지(주소값)을 저장한다.
 데이터가 보관된 위치는 고작 4바이트 용량이기에 함수의 인수로
 전달, 활용이 효율적 

 int num; 변수가 선언되었다면 이건 사실
 int(4바이트) 크기의 메모리가 ram 어딘가에 할당된 것이다.
 주소값을 대충 1237~1240이면 
 num =629;
 선언시 num의 번지에 629가 기억된다.

 num의 번지인 1237을 출력하고 싶을때 포인터 변수를 사용하는 것

*/